{
  "HOST": "reach-nevpro-bitrix-database-1.ceinyc5hvpla.us-east-1.rds.amazonaws.com",
  "USER": "crmflow",
  "PASSWORD": "crm@flow",
  "DB": "Dev",
  "DB_PORT": "3306",
  "APP_PORT": "8080",
  "WORKFLOW_URL": "https://example.com"
}
